<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>the typing of the not-so-dead</name>
    <description>Totally not a rip-of</description>
    <version>1.0.0.0</version>
    <author>Edgar</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2o5gehes48gnz</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="2163147077535822">
            <plugin id="TiledBg" />
            <texture original-source="D:\Users\sietze\Downloads\bg.png" />
        </object-type>
        <object-type name="player" sid="3926108500793308">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="H" sid="9374262837802184" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="1409859416232445">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7084907303582828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="D:\Users\sietze\Downloads\dump\player.png">
                        <image-point name="Imagepoint 1" x="1.05556" y="0.524272" />
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="1478109724963175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4356313015670579">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4821295205051325">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7402271463312906" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="D:\Users\sietze\Downloads\dump\bullet.png">
                        <collision-poly>
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explode" sid="2753685877309181">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9858590713788345">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3027140211989035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="D:\Users\sietze\Downloads\dump\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster" sid="5735309154621155">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Text" sid="7293528864987075" type="string" />
                <instance-variable name="TextORG" sid="8994880321644645" type="string" />
                <instance-variable name="AmountCar" sid="993656099206943" type="number" />
                <instance-variable name="CurCar" sid="9611221854414366" type="number" />
                <instance-variable name="zero" sid="8935127964657337" type="number" />
                <instance-variable name="KeyCar" sid="1283042928827519" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6858891186163085">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3169751069143086">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <container>
                <type>monster</type>
                <type>MonsterText</type>
                <type>Arrow</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5891291521133201" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="D:\Users\sietze\Downloads\dump\monster.png">
                        <image-point name="Text" x="0.503448" y="0.5" />
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1750177914482307">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="6027752198206575">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="7722684998831957">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score" sid="398297936785025">
            <plugin id="Text" />
        </object-type>
        <object-type name="MonsterText" sid="4618454109991824">
            <plugin id="Text" />
            <container>
                <type>monster</type>
                <type>MonsterText</type>
                <type>Arrow</type>
            </container>
        </object-type>
        <object-type global="1" name="XML" sid="4032603597525289">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="6638389889677547">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="6041186379198142">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Function" sid="8921718243929824">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="5457181984748219">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Arrow" sid="8628764953858809">
            <plugin id="Text" />
            <container>
                <type>monster</type>
                <type>MonsterText</type>
                <type>Arrow</type>
            </container>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="14" />
        <global-instance type="Keyboard" uid="15" />
        <global-instance type="AJAX" uid="8" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Word_dictionary.xml" />
    </files-folder>
</c2project>
